# Machine Learing On Air Quality Data to predict Air Quality

We are going to perform the modeling on Air Quality dataset.

## Import the required libraries

In [249]:
# Import numerical python 
import numpy as np

# import the pandas
import pandas as pd

# import the seaborn
import seaborn as sns

# import the matplotlib
import matplotlib.pyplot as plt

# Data Overview

In [252]:
# Load the data
df_Air_Predict=pd.read_csv('26th_December_2023_Air_Quality_Dataset.csv')

In [254]:
# show the first five observation of the data
df_Air_Predict.head()

,id,country,state,city,station,station_code,last_update,latitude,longitude,pollutant_id,pollutant_min,pollutant_max,pollutant_avg
0,0,India,Andhra_Pradesh,A0ntapur,Gulzarpet,APPCB,26-12-2023 22:00,14.675886,77.593027,SO2,0,0,0
1,1,India,Andhra_Pradesh,Chittoor,Gangineni Cheruvu,APPCB,26-12-2023 22:00,13.204880,79.097889,SO2,7,32,12
2,2,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,13.670000,79.350000,NH3,2,5,3
3,3,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,13.670000,79.350000,CO,40,64,47
4,4,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,13.670000,79.350000,OZONE,9,50,34

In [256]:
# show the shape of the data
df_Air_Predict.shape

(3316, 13)

In [263]:
# show the basic statistics of the data
df_Air_Predict.describe()

,id,latitude,longitude,pollutant_min,pollutant_max,pollutant_avg
count,3316.000000,3316.000000,3316.000000,3316.000000,3316.000000,3316.000000
mean,1657.500000,22.769742,78.545983,38.061218,110.646261,69.669481
std,957.391073,5.407461,4.882075,55.475655,126.634146,85.316767
min,0.000000,8.514909,70.909168,0.000000,0.000000,0.000000
25%,828.750000,19.065931,75.389600,4.000000,16.000000,10.000000
50%,1657.500000,23.264759,77.300590,16.000000,62.000000,36.000000
75%,2486.250000,27.194120,80.327067,47.000000,148.000000,90.000000
max,3315.000000,34.066206,94.636574,371.000000,500.000000,439.000000

In [265]:
# show the information of the data
df_Air_Predict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3316 entries, 0 to 3315
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             3316 non-null   int64
 1   country        3316 non-null   object
 2   state          3316 non-null   object
 3   city           3316 non-null   object
 4   station        3316 non-null   object
 5   station_code   3316 non-null   object
 6   last_update    3316 non-null   object
 7   latitude       3316 non-null   float64
 8   longitude      3316 non-null   float64
 9   pollutant_id   3316 non-null   object
 10  pollutant_min  3316 non-null   int64
 11  pollutant_max  3316 non-null   int64
 12  pollutant_avg  3316 non-null   int64
dtypes: float64(2), int64(4), object(7)
memory usage: 336.9+ KB

## Data Pre-Processing

In [268]:
# lets perform the data cleaning
df_Air_Predict.columns

Index(['id', 'country', 'state', 'city', 'station', 'station_code',
       'last_update', 'latitude', 'longitude', 'pollutant_id', 'pollutant_min',
       'pollutant_max', 'pollutant_avg'],
      dtype='object')

In [270]:
dictionary={
    'id':'Id',
    'country':'Country',
    'state':'State',
    'city':'City',
    'station':'Station',
    'station_code':'Station_Code',
    'last_update':'Last_Update',
    'latitude':'Latitude',
    'longitude':'Longitude',
    'pollutant_id':'Pollutant_Id',
    'pollutant_min':'Pollutant_Min',
    'pollutant_max':'Pollutant_Max',
    'pollutant_avg':'Pollutant_Avg'
}

In [272]:
df_Air_Predict=df_Air_Predict.rename(columns=dictionary)

In [274]:
# perform the rename operation
df_House_Price.rename(columns=dictionary)

,Id,Country,State,City,Station,Station_Code,Last_Update,Latitude,Longitude,Pollutant_Id,Pollutant_Min,Pollutant_Max,Pollutant_Avg
0,0,India,Andhra_Pradesh,A0ntapur,Gulzarpet,APPCB,26-12-2023 22:00,14.675886,77.593027,SO2,0,0,0
1,1,India,Andhra_Pradesh,Chittoor,Gangineni Cheruvu,APPCB,26-12-2023 22:00,13.204880,79.097889,SO2,7,32,12
2,2,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,13.670000,79.350000,NH3,2,5,3
3,3,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,13.670000,79.350000,CO,40,64,47
4,4,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,13.670000,79.350000,OZONE,9,50,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3311,3311,India,West_Bengal,Kolkata,Jadavpur,WBPCB,26-12-2023 22:00,22.499290,88.369170,PM10,80,202,125
3312,3312,India,West_Bengal,Kolkata,Rabindra Sarobar,WBPCB,26-12-2023 22:00,22.511060,88.351420,NH3,2,21,8
3313,3313,India,West_Bengal,Kolkata,Rabindra Sarobar,WBPCB,26-12-2023 22:00,22.511060,88.351420,SO2,7,63,23
3314,3314,India,West_Bengal,Kolkata,Rabindra Sarobar,WBPCB,26-12-2023 22:00,22.511060,88.351420,OZONE,3,90,45
3315,3315,India,West_Bengal,Siliguri,Ward,WBPCB,26-12-2023 22:00,26.687923,88.415250,NH3,6,22,14

In [276]:
# do the authentic check
df_Air_Predict.columns

Index(['Id', 'Country', 'State', 'City', 'Station', 'Station_Code',
       'Last_Update', 'Latitude', 'Longitude', 'Pollutant_Id', 'Pollutant_Min',
       'Pollutant_Max', 'Pollutant_Avg'],
      dtype='object')

## Null Value Handling

In [279]:
# find the number of missing records
df_Air_Predict.isnull().sum()

Id               0
Country          0
State            0
City             0
Station          0
Station_Code     0
Last_Update      0
Latitude         0
Longitude        0
Pollutant_Id     0
Pollutant_Min    0
Pollutant_Max    0
Pollutant_Avg    0
dtype: int64

# No Null Value

In [281]:
# in n_hos_beds, we have less than 10% of data is missing
df_Air_Predict.dropna(inplace=True)

In [283]:
df_target=df_Air_Predict['Pollutant_Min']
df_feature=df_Air_Predict.drop('Pollutant_Min', axis=1)

In [285]:
# segregate the data based on the datatype 
df_num=df_Air_Predict.select_dtypes(include='number')
df_cat=df_Air_Predict.select_dtypes(include='object')

In [287]:
# show the numerical data
df_num.head()

   Id   Latitude  Longitude  Pollutant_Min  Pollutant_Max  Pollutant_Avg
0   0  14.675886  77.593027              0              0              0
1   1  13.204880  79.097889              7             32             12
2   2  13.670000  79.350000              2              5              3
3   3  13.670000  79.350000             40             64             47
4   4  13.670000  79.350000              9             50             34

In [289]:
# show the categorical data
df_cat.head()

,Country,State,City,Station,Station_Code,Last_Update,Pollutant_Id
0,India,Andhra_Pradesh,A0ntapur,Gulzarpet,APPCB,26-12-2023 22:00,SO2
1,India,Andhra_Pradesh,Chittoor,Gangineni Cheruvu,APPCB,26-12-2023 22:00,SO2
2,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,NH3
3,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,CO
4,India,Andhra_Pradesh,Tirupati,Tirumala,APPCB,26-12-2023 22:00,OZONE

### Perform Encoding on Categorical Variable

In [292]:
# use Dummy Encoding
df_encoded=pd.get_dummies(df_cat)

# reset the index
df_encoded=df_encoded.reset_index()

In [294]:
# show the encoded data
df_encoded.head()

,index,Country_India,State_0galand,State_Andhra_Pradesh,State_Aru0chal_Pradesh,State_Assam,State_Bihar,State_Chandigarh,State_Chhattisgarh,State_Delhi,...,Station_Code_ UPPCB,Station_Code_ WBPCB,Last_Update_26-12-2023 22:00,Pollutant_Id_CO,Pollutant_Id_NH3,Pollutant_Id_NO2,Pollutant_Id_OZONE,Pollutant_Id_PM10,Pollutant_Id_PM2.5,Pollutant_Id_SO2
0,0,True,False,True,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
1,1,True,False,True,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
2,2,True,False,True,False,False,False,False,False,False,...,False,False,True,False,True,False,False,False,False,False
3,3,True,False,True,False,False,False,False,False,False,...,False,False,True,True,False,False,False,False,False,False
4,4,True,False,True,False,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,False

# Perform scaling on Numerical data

In [297]:
# import the standard scalar
from sklearn.preprocessing import StandardScaler

#initiate the standard scalar
ss=StandardScaler()

# scaled the value present in numerical dataframe
scaled=ss.fit_transform(df_num)

# numerate the data into the dataframe
scaled_df=pd.DataFrame(scaled,columns=df_num.columns)

# reset the index
scaled_df=scaled_df.reset_index()

In [299]:
scaled

array([[-1.73152855, -1.49702006, -0.19522424, -0.68619215, -0.87387921,
        -0.81672092],
       [-1.73048389, -1.76909377,  0.11306456, -0.55999164, -0.62114465,
        -0.6760474 ],
       [-1.72943923, -1.6830663 ,  0.16471248, -0.65013486, -0.83438944,
        -0.78155254],
       ...,
       [ 1.72943923, -0.04784525,  2.00875995, -0.55999164, -0.37630803,
        -0.54709668],
       [ 1.73048389, -0.04784525,  2.00875995, -0.63210621, -0.16306324,
        -0.28919523],
       [ 1.73152855,  0.72469714,  2.02183618, -0.57802028, -0.7001242 ,
        -0.65260182]])

In [301]:
# show the data 
scaled_df.head()

,index,Id,Latitude,Longitude,Pollutant_Min,Pollutant_Max,Pollutant_Avg
0,0,-1.731529,-1.497020,-0.195224,-0.686192,-0.873879,-0.816721
1,1,-1.730484,-1.769094,0.113065,-0.559992,-0.621145,-0.676047
2,2,-1.729439,-1.683066,0.164712,-0.650135,-0.834389,-0.781553
3,3,-1.728395,-1.683066,0.164712,0.034954,-0.368410,-0.265750
4,4,-1.727350,-1.683066,0.164712,-0.523934,-0.478981,-0.418146

### Perform the Concatenate Operation

In [304]:
# concat encoded variables and scaled variables
df_independent=pd.concat([df_encoded,scaled_df],axis=1)

In [306]:
# show the data
df_independent.head()

,index,Country_India,State_0galand,State_Andhra_Pradesh,State_Aru0chal_Pradesh,State_Assam,State_Bihar,State_Chandigarh,State_Chhattisgarh,State_Delhi,...,Pollutant_Id_PM10,Pollutant_Id_PM2.5,Pollutant_Id_SO2,index,Id,Latitude,Longitude,Pollutant_Min,Pollutant_Max,Pollutant_Avg
0,0,True,False,True,False,False,False,False,False,False,...,False,False,True,0,-1.731529,-1.497020,-0.195224,-0.686192,-0.873879,-0.816721
1,1,True,False,True,False,False,False,False,False,False,...,False,False,True,1,-1.730484,-1.769094,0.113065,-0.559992,-0.621145,-0.676047
2,2,True,False,True,False,False,False,False,False,False,...,False,False,False,2,-1.729439,-1.683066,0.164712,-0.650135,-0.834389,-0.781553
3,3,True,False,True,False,False,False,False,False,False,...,False,False,False,3,-1.728395,-1.683066,0.164712,0.034954,-0.368410,-0.265750
4,4,True,False,True,False,False,False,False,False,False,...,False,False,False,4,-1.727350,-1.683066,0.164712,-0.523934,-0.478981,-0.418146

## Split the Data for Training and Testing

In [309]:
# import the train test split
from sklearn.model_selection import train_test_split

In [311]:
# split the data 
x_train,x_test,y_train,y_test=train_test_split(df_independent,
                                              df_target,
                                              test_size=0.01)

In [313]:
# check the size
x_train.shape

(3282, 820)

In [315]:
x_test.shape

(34, 820)

In [317]:
y_train.shape

(3282,)

In [319]:
y_test.shape

(34,)

# Apply Linear Regression

In [322]:
# import the model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [324]:
# initiate the model
LR=LinearRegression()

In [326]:
# train the Linear Regression model
model_lr=LR.fit(x_train,y_train)

In [328]:
# Perform the prediction
predicted=model_lr.predict(x_test)

In [330]:
# show the presicted value
predicted

array([ 1.00000000e+00,  6.00000000e+00,  4.00000000e+00,  1.00000000e+00,
        4.00000000e+00,  4.00000000e+00,  3.00000000e+00,  2.10000000e+01,
        6.00000000e+00,  2.00000000e+00,  4.00000000e+00,  4.70000000e+01,
        8.00000000e+00,  5.30000000e+01,  1.46000000e+02,  1.42819090e-12,
        3.60000000e+01,  7.00000000e+00,  3.00000000e+00,  3.50000000e+01,
        2.10000000e+01,  1.50000000e+01,  1.71240799e-12,  2.00000000e+00,
        8.10000000e+01,  4.00000000e+01, -9.09494702e-13,  7.00000000e+00,
        2.93000000e+02,  3.00000000e+00,  1.79000000e+02,  1.80000000e+01,
        4.00000000e+00,  5.40000000e+01])

In [332]:
# evaluate the module
round(mean_squared_error(predicted, y_test),3)

0.0